@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
/*font-weigth 200-800*/
/*---------------*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Assistant", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  /*overflow-x: hidden;*/
  background-color: #1d1d1d;
  color: white;
  background: linear-gradient(0deg, #000000 0%, #000000 30%, #1d1d1d 100%);
}

/*------------------------------------------------------[navbar]-*/
nav {
  max-width: 100%;
  padding: 0.8rem;
  margin-bottom: 2rem;
  background-color: #323232;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1600px) {
  nav {
    max-width: 70%;
    margin: auto;
  }
}
@media (min-width: 1600px) {
  nav {
    justify-content: space-around;
  }
}
nav .nav-icons a {
  margin: 0 1rem;
  display: none;
  color: #E55447;
  cursor: pointer;
}
@media (min-width: 1600px) {
  nav .nav-icons a {
    display: inline-block;
  }
}
nav .nav-icons a:hover {
  color: white;
  scale: 1.1;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo-container .nav-icon {
  width: 40px;
}
.logo-container .nav-name {
  width: 180px;
}

/*------------------------------------------------------[form]-*/
main {
  margin: 3rem auto;
}

form {
  width: 85%;
  margin: auto auto;
  padding: 1rem;
  background-color: #323232;
  border-radius: 3px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
@media (min-width: 1600px) {
  form {
    width: 25%;
  }
}
form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
form label {
  font-weight: 700;
  font-size: small;
}
@media (min-width: 1600px) {
  form label {
    font-size: medium;
  }
}
form input,
form select {
  background-color: white;
  padding: 5px;
  font-weight: 700;
  border: none;
  border-radius: 3px;
}
form input option,
form select option {
  font-weight: 600;
}
form button {
  border: none;
  padding: 10px;
  background-color: #E55447;
  border-radius: 2px;
  grid-column: 1/3;
  font-weight: 700;
  font-size: large;
  cursor: pointer;
}
form button img {
  max-width: 60px;
}
form button:hover {
  background-color: #FF6159;
  scale: 1.01;
}

/*------------------------------------------------------[message]-*/
.message {
  width: 85%;
  font-size: small;
  margin: 3rem auto;
  padding: 1rem;
  background-color: #323232;
  border-radius: 3px;
  font-weight: 700;
}
@media (min-width: 1600px) {
  .message {
    font-size: medium;
    width: 30%;
  }
}
.message span {
  color: #E55447;
}
.message a {
  text-decoration: underline;
  color: #E55447;
}

/*/------------------------------------------------------------[ Card ]*/
.itemCard-container {
  width: 40%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 10px;
  width: 100px;
  display: grid;
  grid-template-columns: 2fr, 3fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  /*background-color: $grey3;*/
}
.card button {
  grid-column: 1/4;
  border: none;
  border-radius: 2px;
  background-color: #E55447;
  color: #1d1d1d;
  font-size: large;
  font-weight: 700;
}
.card button:hover {
  background-color: white;
  cursor: pointer;
}

.card-img {
  grid-column: 1/2;
  grid-row: 1/3;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img h5 {
  font-size: 10px;
  font-weight: 800;
  color: #1d1d1d;
  background-color: white;
  width: 100%;
}

.card-output {
  margin: auto;
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}
.card-output img {
  width: 15px;
  margin-right: 5px;
}
.card-output h5 {
  margin-right: 0.5rem;
}
.card-output p {
  padding: 2px;
  background-color: #E55447;
  color: #1d1d1d;
  font-weight: 700;
  max-width: 30px;
  font-size: 10px;
}

.card-machine {
  margin: auto;
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
.card-machine img {
  width: 30px;
  margin-right: 1rem;
}
.card-machine p {
  margin-right: 0.5rem;
  font-size: small;
}

.card-img-icon {
  width: 80px;
}

/*--------------------------------------------------------------------*/
.tree li {
  list-style-type: none;
  margin: 1px 35px;
  position: relative;
}

.tree li::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -20px;
  /*
  border-left: 1px solid #ccc;
  border-bottom:1px solid #ccc;
  border-radius:0 0 0 0px;
  */
  width: 20px;
  height: 15px;
}

.tree li::after {
  position: absolute;
  content: "";
  top: 8px;
  left: -20px;
  /*
  border-left: 1px solid #ccc;
  border-top:1px solid #ccc;
  border-radius:0px 0 0 0;
  */
  width: 20px;
  height: 100%;
}

.tree li:last-child::after {
  display: none;
}

.tree li:last-child:before {
  border-radius: 0 0 0 5px;
}

ul.tree > li:first-child::before {
  display: none;
}

ul.tree > li:first-child::after {
  border-radius: 5px 0 0 0;
}

.tree li a {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 2px 5px;
}/*# sourceMappingURL=styles.css.map */